<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css?v=1">
    <link rel="stylesheet" href="assets/css/ecommerce.css?v=1">
    <title>Ecommerce</title>
</head>
<body>
    <!-- HERO START -->
    <div class="hero">

        <!-- navbar start -->
        <div class="navbar">
            <a href="index.html"><img src="assets/img/hero/navbar/FabrxLogo.svg" alt="FabrxLogo"></a>

            <div class="navbar-icons">
                <a href="#"><img src="assets/img/hero/navbar/User.svg" alt="UserIcon"></a>

                <a href="#"><img src="assets/img/hero/navbar/Badge.svg" alt="BadgeIcon"></a>

                <a href="#"><img src="assets/img/hero/navbar/Hamburger.svg" alt="HambugerIcon"></a>
            </div>
        </div>
        <!-- navbar finish -->


        <!-- heroMain start -->
        <div class="hero-main">
            <div class="hero-main-text">
                <h1>Koda grand sofa by armin dau</h1>
                <p>New modern fashionable chair by robert kane gorgeous exclusive collection</p>
                <a href="detail.html" class="button">Explore collection<img src="assets/img/hero/hero-main/Icon.svg" alt=""></a>
            </div>

            <img class="hero-main-img" src="assets/img/hero/hero-main/Image.png" alt="armchair">
        </div>
        <!-- heroMain finish -->

    </div>
    <!-- HERO FINISH -->

    <!-- CONTAINER START -->
    <div class="container">

        <!-- section-01 start -->
        <div class="section-01">

            <p>— Trusted by industry leaders</p>
            
            <div class="icon">
                <img src="assets/img/section01/facebook.svg" alt="facebook">
                <img src="assets/img/section01/microsoft.svg" alt="microsoft">
                <img src="assets/img/section01/visa.svg" alt="visa">
                <img src="assets/img/section01/uber.svg" alt="uber">
                <img src="assets/img/section01/cocacola.svg" alt="cocacola">
                <img src="assets/img/section01/netflix.svg" alt="netflix">
            </div>
        </div>
        <!-- section-01 start -->


        <!-- section-02 start -->
        <div class="section-02">

            <div class="card-01">
                <img src="assets/img/section02/chair.png" alt="chair">
                <p>Kora grang sofa by <br> armen dali</p>
            </div>

            <div class="card-02">
                <img src="assets/img/section02/workLamb.png" alt="workLamb">
                <p>Kora grang sofa by armen dali</p>
            </div>
        </div>
        <!-- section-02 finish -->


        <!-- section-03 start -->
        <div class="section-03">
            <h2>Featured Products</h2>

            

            <div class="templates-03">

                <div class="card-03">
                    <a href="#"><img src="assets/img/section03/chair-yellow.jpg" alt="chair-yellow"></a>

                    <h6>Chairs</h6>

                    <a href="#">Classic GT Watch Limited</a>

                    <a href="#">$199.00</a>
                </div>

                <div class="card-03">
                    <a href="#"><img src="assets/img/section03/lamb.jpg" alt="lamb"></a>

                    <h6>Chairs</h6>

                    <a href="#">Classic GT Watch Limited</a>

                    <a href="#">$199.00</a>

                </div>

                <div class="card-03">
                    <a href="#"><img src="assets/img/section03/chair-red.jpg" alt="chair-red"></a>

                    <h6>Chairs</h6>

                    <a href="#">Classic GT Watch Limited</a>

                    <a href="#">$199.00</a>
                </div>

            </div>

        </div>
        <!-- section-03 finish -->


        <!-- section-04 start -->
        <div class="section-04">

            <div class="content-04">
                <h2>Koda grand sofa by armin dau</h2>
                <p>New modern fashionable chair by robert kane gorgeous exclusive collection</p>
                <a href="#" class="button">Explore collection<img src="assets/img/hero/hero-main/Icon.svg" alt=""></a>
            </div>

            <div class="img-04">
                <img src="assets/img/section04/armchair.png" alt="armchair">
            </div>

        </div>
        <!-- section-04 finish -->


        <!-- section-05 start -->
        <div class="section-05">
            <h2>Featured Products</h2>

            <div class="content-05">
                <div class="card-1">
                    <img src="assets/img/section05/chair-koda.jpg" alt="chair">
                    <p>Koda sofa <br> Armin Dau</p>
                </div>
                <div class="card-2">
                    <img src="assets/img/section05/chair-office.jpg" alt="chair">
                    <p>Office furniture</p>
                </div>
                <div class="card-3">
                    <img src="assets/img/section05/vase.jpg" alt="vase">
                    <p>Plants Deco</p>
                </div>
                <div class="card-4">
                    <img src="assets/img/section05/cactus.jpg" alt="cactus">
                    <p>Plant and pots</p>
                </div>
            </div>
        </div>
        <!-- section-05 finish -->


        <!-- section-06 start -->
        <div class="section-06">

            <div class="section-06-head">
                <h2>Latest Articles</h2>
                <a href="#" class="button">View all<img src="assets/img/hero/hero-main/Icon.svg" alt=""></a>
            </div>

            <div class="content-06">

                <div class="content-06-card">
                    <a href="#"><img src="assets/img/section06/card-01.jpg" alt=""></a>
                    <h6>Tips & Tricks</h6>
                    <a href="#">Fashion basics all year long</a>
                </div>

                <div class="content-06-card">
                    <a href="#"><img src="assets/img/section06/card-02.jpg" alt=""></a>
                    <h6>Tips & Tricks</h6>
                    <a href="#">Fashion basics all year long</a>
                </div>

                <div class="content-06-card">
                    <a href="#"><img src="assets/img/section06/card-03.jpg" alt=""></a>
                    <h6>Tips & Tricks</h6>
                    <a href="#">Fashion basics all year long</a>
                </div>

                <div class="content-06-card">
                    <a href="#"><img src="assets/img/section06/card-04.jpg" alt=""></a>
                    <h6>Tips & Tricks</h6>
                    <a href="#">Fashion basics all year long</a>
                </div>

            </div>
        </div>
        <!-- section-06 finish -->


        <!-- footer start -->
        <div class="footer-top">

            <div class="footer-content">
                <a href="#"><img src="assets/img/hero/navbar/FabrxLogo.svg" alt="FabrxLogo"></a>

                <p>Realm of the galaxies across the centuries the carbon in our apple pies vanquish the impossible another world venture. Dream of the mind's eye muse about home.</p>
            </div>

            <ul class="footer-items">

                <ul class="footer-item">
                    <li>Second Column</li>
                    <li>Link One</li>
                    <li>Link Two</li>
                    <li>Link Three</li>
                    <li>Link Four</li>
                </ul>

                <ul class="footer-item">
                    <li>Second Column</li>
                    <li>Link One</li>
                    <li>Link Two</li>
                    <li>Link Three</li>
                    <li>Link Four</li>
                </ul>

                <ul class="footer-item">
                    <li>Second Column</li>
                    <li>Link One</li>
                    <li>Link Two</li>
                    <li>Link Three</li>
                    <li>Link Four</li>
                </ul>
            </ul>
            
        </div>

        <div class="footer-down">

            <div class="social">
                <img src="assets/img/footer/facebook.svg" alt="facebook">
                <img src="assets/img/footer/instagram.svg" alt="instagram">
                <img src="assets/img/footer/twitter.svg" alt="twitter">
                <img src="assets/img/footer/be.svg" alt="be">
            </div>

            <p>© 2019 Fabrx</p>
        </div>
        <!-- footer finish -->
    </div>
    <!-- CONTAINER FINISH -->
</body>
</html>
